/* start global rules */
:root {
    --main-color: #2196f3;
    --alt-main-color: #1787e0;
    --bg-section : #ececec;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
.main-heading{
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 40px;
}
/* end global rules */
/* start header  */
header {
    position: relative;
    width: 100%;
    z-index: 99;
    background-color: white;
    border: solid 1px #eee;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px){
    header .container {
        flex-direction: column;
    }
}
header .container .logo{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container .main-nav{
    display: flex;
    align-items: center;
}
@media (max-width: 767px){
    header .container .main-nav{
        margin: auto;
    }
}
header .main-nav > li > a{
    padding: 0 30px;
    color: black;
    font-size: 18px;
    position: relative;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 15px;
        font-size: 15px;
    }
}
header .main-nav > li > a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: 0.3s;
}
header .main-nav li a:hover::before{
    width: 100%;
}
header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: rgba(240, 248, 255, 0.309);
}
header .main-nav .mega-menu{
    background: var(--main-color);
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    gap: 40px;
    border-bottom: solid 2px white;
    transform: translateX(-150%);
    transition: 0.3s;
}
header .main-nav .menu:hover .mega-menu{
    transform: translateX(0);
}
@media (max-width: 767px) {
    header .main-nav .menu:hover .mega-menu {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
}
header .main-nav .mega-menu img{
    max-width: 100%;
}
@media (max-width: 991px) {
    header .main-nav .mega-menu img{
     display: none;
    }
}
header .main-nav .menu .links {
    flex: 1;
}
@media (max-width: 767px) {
    header .main-nav .menu .links:first-of-type li:last-child {
    border-bottom: solid 1px #eee;
    }
}
header .main-nav .links li:not(:last-child) {
    border-bottom: solid 1px #eee;
}
header .main-nav .menu .links li a{
    position: relative;
}
header .main-nav .menu .links li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: rgb(238 238 238 / 20%);
    z-index: -1;
    transition: 0.5s;
}
header .main-nav .menu .links li:hover a::before {
    width: 100%;
    z-index: 1;
}
header .main-nav .menu .links li a{
    padding: 20px;
    font-weight: bold;
    color: white;
    display: block;
    font-size: 18px;
}
header .main-nav .menu .links i {
    margin-right: 10px;
}
/* end header  */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: var(--bg-section);
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-4deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding: 120px 0;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
    }
}
.landing .text span {
    color: var(--main-color);
}
.landing .text p{
    max-width: 500px;
    font-size: 23px;
    color: #777;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .images img{
    width: 600px;
    position: relative;
    animation: move-img 7s infinite;
}
@media (max-width: 991px) {
    .landing .images {
        display: none;
    }
}
@keyframes move-img {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(0);
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i{
    animation: go-down 1s infinite;
}
@keyframes go-down {

    100% {
        transform: translateY(20px);
    }

    60% {
        transform: translateY(0);
    }
    0% {
        transform: translateY(20px);
    }
}
/* end landing */
/* start article  */
.article {
    padding-top: 100px;
    padding-bottom: 100px;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 40px;
}

.article .container .box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    transition: 0.3s;
}

.article .container .box:hover {
    transform: translateY(-10px);
}
.article .container .box img {
    width: 250px;
}
@media (min-width: 767px) {
    .article .container .box img {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .article .container .box img {
        width: 100%;
    }
}
.article .box .text {
    padding: 20px;
    border-bottom: solid 1px #eee;
}
.article .box .text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.article .box .text p {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}
.article .box .floor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.article .box .floor a ,
.article .box .floor i{
    color: var(--main-color);
    font-weight: bold;
}
.article .box:hover .floor i{
    animation: move-right 0.8s linear infinite;
    position: relative;
}
@keyframes move-right {
    0% {
        right: 0;
    }
    100% {
        right: 10px;
    }
}
/* end article  */
/* start gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    transition: 0.3s;
    z-index: 1;
}
.gallery .box .image:hover::before {
    animation:  flash 0.7s;
}
@keyframes flash {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .image img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: solid 1px #DDD;
}

.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
}

.features .box .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 165px 400px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .image::after {
    border-width: 0 400px 165px 400px;
}
.features .box .image img{
    max-width: 100%;
}
.features .box .text {
    padding: 30px;
}
.features .box h2{
    font-size: 35px;
    margin: 30px auto;
    position: relative;
    width: fit-content;
}
.features .box h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    color: #777;
    font-size: 20px;
    line-height: 1.8;
    margin-top: 50px;
}

.features .red h2::before{
    background-color: #f44036;
}
.features .green h2::before{
    background-color: #009688;
}
.features .blue h2::before{
    background-color: #03a9f4;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 6px;
    border: solid 3px transparent;
    transition: 0.3s;
}
.features .box:hover a {
    color: white;
    background-position: left bottom;
}
.features .red a{
    border-color: #f44036;
    color: #f44036;
    background-color: #f44036;
    background: linear-gradient(to right,#f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .green a{
    border-color: #009688;
    color: #009688;
    background-color: #009688;
    background: linear-gradient(to right,#009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .blue a{
    border-color: #03a9f4;
    color: #03a9f4;
    background-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .red .image::before{
    background-color: rgb(244 64 54 / 40%);
}
.features .green .image::before{
    background-color: rgb(0 150 136 / 40%);
}
.features .blue .image::before{
    background-color:  rgb(3 169 244 / 40%);
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    width: 90px;
    height: 90px;
    border: solid 10px var(--bg-section);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -40px;
}
.testimonials .box h3{
    margin-bottom: 10px;
}
.testimonials .box span{
    display: block;
    color: #777;
}
.testimonials .box .icons{
    margin: 15px 0;
    position: relative;
}
.testimonials .icons .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
}
/* end testimonials */
/* start Team Members */
.team-Members {
    padding-top: 100px;
    padding-bottom: 100px;
}
.team-Members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.team-Members .box{
    position: relative;
}
.team-Members .box::before{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--bg-section);
    z-index: -2;
    right: 0;
    border-radius: 10px;
}
.team-Members .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    transition: 0.3s;
    z-index: -1;
}
.team-Members .box:hover::after {
    width: calc(100% - 60px);
}
.team-Members .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-Members .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.team-Members .box:hover img {
    filter: grayscale(100%);
}
.team-Members .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team-Members .social a{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-Members .social i{
    color: #777;
    transition: 0.3s;
}
.team-Members a:hover i {
    color: var(--main-color);
}
.team-Members .text{
    padding: 15px 70px 15px;
}
.team-Members .box:hover .text {
    filter: grayscale(100%);
}
.team-Members .text h3{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 0;
}
.team-Members .text p{
    margin: 5px 0;
}
/* end Team Members */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    counter-increment: services;
    transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.services .box:hover::before {
    width: 100%;
}

.services .box i{
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
    text-align: center;
}
.services .box h2{
    color: var(--main-color);
    font-size: 30px;
    margin: 20px 0 40px;
    text-align: center;
}
.services .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: var(--bg-section);
    color: white;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* end services */
/* start our skills  */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img {
    max-width: 100%;
}
@media (max-width: 991px){
    .our-skills .container img {
        display: none;
    }
}
.our-skills .progress{
    flex: 1;
}
.our-skills .progress h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 13px;
    border: solid 1px #eee;
    padding: 3px 6px;
    color: var(--main-color);
    border-radius: 6px;
}
.our-skills .skill .prog {
    position: relative;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
}
.our-skills .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end our skills  */
/* start work-steps  */
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
}
.work-steps .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .avatar{
    margin-right: 100px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .avatar {
        margin: 0 0 50px;
    }
}
.work-steps .steps .box{
    background-color: #f6f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
    border: solid 2px white;
    position: relative;
    z-index: 1;
}
.work-steps .steps .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #eee;
    transition: 0.3s;
    z-index: -1;
}
.work-steps .steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img{
    width: 70px;
    height: 70px;
    margin-right: 30px;
}
.work-steps .box .text h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.work-steps .box .text p{
    color: #777;
    line-height: 1.8;
}
/* end work-steps  */
/* start events */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .img-up{
    background-image: url("../images/dots.png");
    width: 200px;
    height: 200px;
    position: absolute;
    background-repeat: no-repeat;
    right: 0;
}
.events .img-down{
    background-image: url("../images/dots.png");
    width: 200px;
    height: 200px;
    position: absolute;
    background-repeat: no-repeat;
    bottom: 30px;
}
@media (max-width: 991px) {
    .events .img-up ,
    .events .img-down {
        display: none;
}
}
.events .center{
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .events .center {
        flex-direction: column;
    }
}
.events .center img{
    max-width: 450px;
}
.events .center .info{
    flex: 1;
}
.events .center .info .time{
    display: flex;
    margin: 0 auto 40px;
    justify-content: center;
    gap: 15px;
}
.events .center .unit {
    border: solid 1px #ddd;
    text-align: center;
    border-radius: 6px;
    width: 80px;
    transition: 0.3s;
}
.events .center .unit:hover ,
.events .center .unit:hover span:nth-child(2){
    border-color: var(--main-color);
}
.events .center .time .unit .span-one{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .center span:nth-child(2){
    border-top: solid 1px #ddd;
    display: block;
    padding: 5px;
    transition: 0.3s;
}
.events .center .info h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.events .center .info p{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
.events form{
    margin: 50px auto;
    width: 600px;
    background-color: #eee;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .events form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}
.events form [type="email"]{
    flex: 1;
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 20px;
}

.events form [type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .events form [type="email"] ,
    .events form [type="submit"]{
        width: 100%;
        border-radius: 0;
    }
}
.events form [type="submit"]:hover {
    background-color: var(--alt-main-color);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
    position: relative;
}
.pricing .img-up{
    background-image: url("../images/dots.png");
    width: 200px;
    height: 200px;
    position: absolute;
    background-repeat: no-repeat;
    right: 0;
}
.pricing .img-down{
    background-image: url("../images/dots.png");
    width: 200px;
    height: 200px;
    position: absolute;
    background-repeat: no-repeat;
    bottom: 30px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box{
    position: relative;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    z-index: 1;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: 0.3s;
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: 0.3s;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .advanced {
        top: -20px;
    }
}
.pricing .advanced .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .advanced .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .price{
    text-align: center;
}
.pricing .box h3{
    margin: 20px 0;
    font-size: 25px;
}
.pricing .box img{
    width: 80px;
}
.pricing .box .number{
    display: block;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul {
    margin: 20px 0;
}
.pricing .box ul li{
    padding: 20px;
}
.pricing .box ul li:not(:last-child){
    border-top: solid 1px #eee
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    font-weight: bold;
    margin-right: 10px;
}
.pricing .box a{
    display: block;
    margin: 30px auto;
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    border: solid 1px var(--main-color);
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start video  */
.video {
    padding-top: 100px;
    padding-bottom: 100px;
}
.video .two{
    display: flex;
    border: solid 2px var(--bg-section);
}
@media (max-width: 991px){
   .video .two {
      flex-direction: column;
}
}
.video .box {
    min-width: 300px;
}
.video .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f596;
    padding: 20px;
    color: var(--main-color);
}
.video .box li{
    padding: 20px;
    border: solid 1px var(--bg-section);
    transition: 0.3s;
    cursor: pointer;
}
@media (max-width: 991px) {
    .video .box li {
        width: 100%;
    }
}
.video .box li:hover{
    background-color: #f5f5f5;
    color: var(--main-color);
}
.video .box span{
    display: block;
    color: #777;
    margin-top: 15px;
}
.video .screen{
    background: var(--bg-section);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .screen img{
    max-width: 100%;
}
.video .screen p{
    background-color: white;
    padding: 20px;
    color: #777;
}
@media (max-width: 991px) {
    .video .screen p {
        margin-top: 10px;
    }
}
/* end video  */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);;
    z-index: -1;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.stats .container .box{
    background-color: white;
    text-align: center;
    position: relative;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    height: 0;
    width: 2px;
    bottom: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    height: 0;
    width: 2px;
    top: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box i{
    margin: 20px 0;
}
.stats .container .box .number{
    display: block;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats .container .box .text{
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
}
/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media (max-width: 992px) {
    .discount{
        flex-direction: column;
    }
}
.discount  .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    margin: 50px 0 20px;
    letter-spacing: -2px;
}
.discount .image{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--main-color);
}
.discount .image .content p{
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 17px;
    max-width: 500px;
}
.discount .image .content img{
    width: 300px;
}
.discount .forms {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.discount .forms .input{
    display: block;
    width: 100%;
    background-color: #f8f8f8;
    padding: 15px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-bottom: solid 3px var(--main-color);
}
.discount .forms [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    padding: 15px;
}
.discount .forms [type="submit"]:hover {
    background-color: var(--alt-main-color);
}
.discount .forms textarea.input {
    resize: none;
    height: 200px;
}
/* end discount */
/* start footer  */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px){
    footer {
        text-align: center;
    }
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
footer h2{
    font-size: 40px;
    color: white;
}
footer .container .icons{
    display: flex;
    margin: 20px 0;
}
@media (max-width: 767px) {
    footer .container .icons {
        justify-content: center;
    }
}
footer .container .icons li{
    background: #313131;
    margin-right: 10px;
}
footer .container .icons .facebook:hover{
    background-color: #1877f2;
}
footer .container .icons .twitter:hover{
    background-color: #1da1f2;
}
footer .container .icons .youtube:hover{
    background-color: #ff0000;
}
footer .container .icons a{
    width: 50px;
    height: 50px;
    background: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eeee;
    transition: 0.3s;
}

footer .text{
    color: #eeee;
    line-height: 1.8;
}
footer .links li{
    padding: 15px 0;
    transition: 0.3s;
}
footer .links li:hover{
    transform:translateX(10px);
}
footer .links li:not(:last-child){
    border-bottom: solid 1px #444;
}
footer .links li a{
    color: #eeee;
}
footer .links a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .info{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .info {
        flex-direction: column;
    }
}
footer .info i{
    font-size: 25px;
    margin-right: 15px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer .info i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .info p{
    color: #eeee;
    line-height: 1.6;
    flex: 1;
}
footer .info span{
    color: #eeee;
    display: block;
}
footer .copyright{
    border-top: solid 1px #7a7a7a;
    padding: 10px 0;
    text-align: center;
    margin: 50px 0 0;
    color: white;
}
/* end footer  */